--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v126=v5(v90,v19);v19=nil;return v126;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((1639 -(1523 + 114))^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v91-(v91%((138 + 482) -((1512 -(892 + 65)) + 64))) ;else local v92=(2220 -1289) -(857 + 74) ;local v93;while true do if (v92==(568 -(367 + 201))) then v93=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 -0)) or 0 ;end end end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(351 -(87 + 263))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=181 -(67 + 113) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((2 -1) -0)) then return (v38 * (189 + 67)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;v36=1;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (22064430 -5287214)) + (v42 * (66723 -(1069 + 118))) + (v41 * (580 -324)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;v39=1 -0 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(792 -(368 + 423))) then v47=1424 -(630 + 793) ;v48=(v20(v46,(9 -6) -2 ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v45 ;v44=6 -4 ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1;end if (v44==(4 -(4 -3))) then if (v49==(0 + 0)) then if (v48==(438 -(145 + 293))) then return v50 * (430 -(44 + 386)) ;else local v127=(5116 -3630) -(998 + 488) ;while true do if (v127==(0 + (1747 -(760 + 987)))) then v49=1;v47=0 + 0 ;break;end end end elseif (v49==(2819 -(201 + 571))) then return ((v48==(1138 -(116 + 1022))) and (v50 * ((4 -3)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(3734 -2711) ) * (v47 + (v48/((7 -5)^(911 -(814 + 45))))) ;end if (v44==(1915 -(1789 + 124))) then v49=v20(v46,21,76 -45 );v50=((v20(v46,2 + 30 )==((767 -(745 + 21)) + 0)) and  -(886 -(90 + 171 + 624))) or (1 -0) ;v44=(2979 -1896) -(1020 + 60) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v69=1 + 0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=0) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 0;end)();while true do if (v120==1) then v94=(function() return  #":";end)();break;end if (v120==0) then v95=(function() return v96();end)();v97=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end end break;end end end if (v94== #"<") then if (v95== #":") then v97=(function() return v96()~=(1587 -(412 + 1175)) ;end)();elseif (v95==2) then v97=(function() return v98();end)();elseif (v95== #"19(") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v55=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0;end)();while true do if (v106==0) then local v128=(function() return 0 + 0 ;end)();while true do if (v128~=(0 + 0)) then else v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #":",v60 do FlatIdent_287B5,Type,v21,Cons,v24,v25,v61,v71=(function() return v54(FlatIdent_287B5,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"-19"]=(function() return v21();end)();for v72= #">",v23() do local v73=(function() return v21();end)();if (v20(v73, #"~", #" ")==(0 -0)) then local v110=(function() return 1274 -(388 + 886) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (0==v110) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 + 0 ;end)();while true do if (v123~=1) then else v110=(function() return 1;end)();break;end if (v123==(560 -(306 + 254))) then v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v110~=1) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(1467 -(899 + 568))) then else v125=(function() return 0;end)();while true do if (v125~=(1 + 0)) then else v110=(function() return 4 -2 ;end)();break;end if (v125==0) then v113=(function() return nil;end)();v114=(function() return nil;end)();v125=(function() return 1;end)();end end break;end end end if (v110==(605 -(268 + 335))) then while true do if (v111== #":") then local v134=(function() return 290 -(60 + 230) ;end)();local v135=(function() return;end)();while true do if (v134~=(572 -(426 + 146))) then else v135=(function() return 0;end)();while true do if ((0 + 0)==v135) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(811 -(569 + 242))) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if ((0 + 0)==v182) then v183=(function() return 0;end)();while true do if (v183~=0) then else v114[ #"asd"]=(function() return v22();end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"{") then v114[ #"nil"]=(function() return v23();end)();elseif (v112==2) then v114[ #"-19"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();elseif (v112~= #"-19") then else local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==(1271 -(945 + 326))) then v191=(function() return 0;end)();while true do if (v191~=(0 -0)) then else v114[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1;end)();end if (v135~=(701 -(271 + 429))) then else v111=(function() return 2;end)();break;end end break;end end end if (v111==2) then local v136=(function() return 0 + 0 ;end)();local v137=(function() return;end)();while true do if (v136==(1500 -(1408 + 92))) then v137=(function() return 0;end)();while true do if (v137~=(1086 -(461 + 625))) then else if (v20(v113, #">", #"[")~= #"[") then else v114[1290 -(993 + 295) ]=(function() return v61[v114[1 + 1 ]];end)();end if (v20(v113,1173 -(418 + 753) ,2)~= #"{") then else v114[ #"nil"]=(function() return v61[v114[ #"-19"]];end)();end v137=(function() return 1;end)();end if (v137~=1) then else v111=(function() return  #"xnx";end)();break;end end break;end end end if (v111==(0 + 0)) then local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();while true do if (v138~=(0 + 0)) then else v139=(function() return 0;end)();while true do if (v139~=(1 + 0)) then else v111=(function() return  #" ";end)();break;end if (v139==(529 -(406 + 123))) then v112=(function() return v20(v73,1771 -(1749 + 20) , #"91(");end)();v113=(function() return v20(v73, #"asd1",6);end)();v139=(function() return 1 + 0 ;end)();end end break;end end end if (v111== #"91(") then if (v20(v113, #"-19", #"gha")== #",") then v114[ #"xnxx"]=(function() return v61[v114[ #".com"]];end)();end v56[v72]=(function() return v114;end)();break;end end break;end end end end for v74= #"/",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(2300 -(553 + 424)) -(1249 + 73) ];local v67=v63[1 + 1 ];local v68=v63[1148 -(466 + 679) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=2 -1 ;local v80= -(2 -1);local v81={};local v82={...};local v83=v12("#",...) -(1901 -(106 + 1794)) ;local v84={};local v85={};for v107=0 + 0 ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + 1 ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -1 ];if ((3249>953) and (v88<=(120 -(4 + 110)))) then if (v88<=(586 -(57 + 465 + 62))) then if (v88<=((1416 + 11) -(41 + 1386))) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==(103 -(17 + 86))) then v130=v87[2 + 0 ];v131,v132=v78(v85[v130](v13(v85,v130 + (1 -0) ,v87[3])));v129=1;end if (((2 -1)==v129) or (3273>4573)) then v80=(v132 + v130) -((98 + 69) -(122 + 44)) ;v133=0 + 0 ;v129=2;end if (v129==2) then for v171=v130,v80 do local v172=(0 + 0) -0 ;while true do if (v172==(0 -0)) then v133=v133 + 1 + 0 ;v85[v171]=v131[v133];break;end end end break;end end elseif ((v88>(1 + 0)) or (3151<1284)) then v85[v87[3 -1 ]]=v87[68 -(30 + 35) ];else do return;end end elseif (v88<=(3 + (2 -1))) then if (v88>(1260 -(1043 + 214))) then local v143=v87[7 -(13 -8) ];v85[v143]=v85[v143](v13(v85,v143 + (1213 -(323 + 889)) ,v80));else local v145=v87[(11 -6) -3 ];local v146=v85[v87[3]];v85[v145 + (581 -(361 + 219)) ]=v146;v85[v145]=v146[v87[4]];end elseif ((v88>(325 -(53 + 267))) or (1850==1529)) then v85[v87[1 + 1 ]]=v87[416 -(15 + 116 + 282) ];else v85[v87[984 -(18 + 964) ]]();end elseif ((821<2123) and (v88<=(33 -24))) then if (v88<=(5 + 2)) then v85[v87[2]]();elseif (v88==(6 + 2)) then local v152=(4107 -3257) -(20 + (1583 -(239 + 514))) ;local v153;while true do if (v152==0) then v153=v87[2 + 0 ];v85[v153]=v85[v153](v13(v85,v153 + (127 -(116 + 10)) ,v80));break;end end else v85[v87[1 + 1 ]]=v65[v87[(261 + 480) -(542 + 196) ]];end elseif ((902<2325) and (v88<=(23 -12))) then if (v88>(1339 -(797 + 532))) then local v156=0 + 0 ;local v157;local v158;while true do if (v156==0) then v157=v87[2 + 0 + 0 ];v158=v85[v87[2 + 1 ]];v156=1 + 0 ;end if (v156==(2 -1)) then v85[v157 + (2 -1) ]=v158;v85[v157]=v158[v87[4]];break;end end else do return;end end elseif (v88>(1563 -(1126 + 425))) then local v159=v87[4 -2 ];local v160,v161=v78(v85[v159](v13(v85,v159 + (406 -(118 + 287)) ,v87[11 -8 ])));v80=(v161 + v159) -(1122 -(118 + 1003)) ;local v162=0;for v168=v159,v80 do v162=v162 + (2 -1) ;v85[v168]=v160[v162];end else v85[v87[379 -(142 + 235) ]]=v65[v87[13 -10 ]];end v79=v79 + 1 + (1202 -(373 + 829)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F557A746E7138595400083O0012093O00013O001209000100023O002003000100010003001202000300044O000D000100034O00045O00022O00073O000100012O000A3O00017O00",v9(),...);
